<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
        <!--top bar section-->
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="register.html">Register</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">logo place</div>
                <div></div>
            </div>
        </div>

        <!--content section-->
        <div class="contact info">
            <ul>
                <li><b> Help line Contacts </b> </li>
                <div>
                Email:<i>info@wecanhelp.com</i>
                </div>
                <div>
                Helpline Number:<i> 1-800-123456 </i> </p>
                </div>
            </ul>

            <ul>
                <li><b> Help line Contacts </b> </li>
                <div>
                Email:<i>info@wecanhelp.com</i>
                </div>
                <div>
                Helpline Number:<i> 1-800-123456 </i> </p>
            </div>
            </ul>
                
                
            
            
        </div>


    </div><!-- end of container -->





</body>
</html>